version: "3.1"

services:
  courses_postgres_database:
    image: postgres:alpine3.20
    container_name: courses_postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: passwd
      POSTGRES_DB: courses_database
    ports:
      - "5432:5432"
    restart: unless-stopped
